# plane-tickets-service

./: .gitignore  Insomnia_2023-10-20.yaml  Insomnia_2024-01-14.yaml  Insomnia_2024-01-15.yaml  Makefile  README.MD  booking.yaml  deploy_script.bat  docker-compose.yaml  pom.xml  swagger.yaml  ticket.yaml
back/: docker-compose.yaml  pom.xml
back/Eureka-Ribbon-Zuul/server-app/: pom.xml
back/Eureka-Ribbon-Zuul/server-app/src/main/resources/: application.properties
back/StarshipService/: pom.xml
back/StarshipService/src/main/resources/: application.yaml
back/first-service/: book.xml  book1.xml  docker-compose.yml  pom.xml
back/first-service-soap/: .classpath  .project  Makefile  pom.xml
back/first-service-soap/exmpls/: create_event.json  create_ticket.json  created_event.xml  error.json  event.json  events.json  ticket.json  tickets.json
back/first-service-soap/src/main/resources/: application.yml  schema.xsd
back/first-service/src/main/resources/: application.yaml  schema.xsd
back/haproxy/: haproxy.cfg  mydomain.pem
back/second-service/: Makefile  pom.xml
back/second-service/src/main/java/com/example/extraservice/: ServletInitializer.java  SoaSecondApplication.java
back/second-service/src/main/java/com/example/extraservice/config/: JacksonConfig.java  SecurityConfig.java  SslConnectionConfig.java
back/second-service/src/main/java/com/example/extraservice/controllers/: TicketsController.java
back/second-service/src/main/java/com/example/extraservice/model/: CoordinatesDto.java  ErrorMessage.java  Event.java  EventType.java  ListTicketDto.java  TicketDto.java  TicketType.java
back/second-service/src/main/java/com/example/extraservice/services/: SellingService.java
back/second-service/src/main/java/com/example/extraservice/utils/: MainServiceEndpoints.java  RestClient.java  SSLValidation.java
back/second-service/src/main/java/com/lab2/secservice/: CORSFilter.java  EngineResource.java  HelloApplication.java  HelloResource.java  RestClient.java  WhellsResource.java
back/second-service/src/main/java/com/lab2/secservice/dto/: CoordinatesDTO.java  VehicleDTO.java  VehiclesListDTO.java
back/second-service/src/main/java/com/lab2/secservice/services/: EngineService.java  WhellsService.java
back/second-service/src/main/resources/: application.properties
first-service/: .gitignore  pom.xml
first-service/src/main/java/se/ifmo/ru/firstservice/: FirstServiceApplication.java
first-service/src/main/java/se/ifmo/ru/firstservice/config/: DispatcherServletInitializer.java
first-service/src/main/java/se/ifmo/ru/firstservice/mapper/: FlatMapper.java
first-service/src/main/java/se/ifmo/ru/firstservice/service/api/: FlatService.java
first-service/src/main/java/se/ifmo/ru/firstservice/service/impl/: FlatServiceImpl.java
first-service/src/main/java/se/ifmo/ru/firstservice/service/model/: Coordinates.java  Flat.java  House.java  View.java
first-service/src/main/java/se/ifmo/ru/firstservice/storage/model/: CoordinatesEntity.java  Filter.java  FilteringOperation.java  FlatEntity.java  HouseEntity.java  Page.java  Sort.java
first-service/src/main/java/se/ifmo/ru/firstservice/storage/repostitory/api/: FlatRepository.java
first-service/src/main/java/se/ifmo/ru/firstservice/storage/repostitory/impl/: FlatRepositoryImpl.java
first-service/src/main/java/se/ifmo/ru/firstservice/web/controller/: CatalogController.java  MainControllerAdvice.java
first-service/src/main/java/se/ifmo/ru/firstservice/web/model/request/: FlatAddOrUpdateRequestDto.java
first-service/src/main/resources/: application.properties
first-service/src/main/resources/SQL/: tables.sql
front/: Makefile  deps.edn  package.json  shadow-cljs.edn  task.md
front/public/: index.html  mycss.css
front/resources/public/: index.html
front/src/client/: core.cljs  db.cljs  events.cljs  http.cljs  myclasses.cljs  mycomponents.cljs  styles.cljs  subs.cljs  validation.cljs  views.cljs
front/src/client/validation/: event.cljs  ticket.cljs
front/src/client/views/: core.cljs  events.cljs  tickets.cljs
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: antd.dark-theme.css  antd.light-theme.css  index.html
frontend/src/: App.js  index.js
frontend/src/components/forms/: add-flat-form.js  delete-flat-form.js  delete-one-flat-by-view-form.js  flat-form.js  update-flat-form.js
frontend/src/components/main/: footer.js  header.js
frontend/src/components/response/agency/: find-with-balcony.js  get-most-expensive.js
frontend/src/components/response/catalog/: get-average-time-to-metro.js  get-unique-view.js
frontend/src/components/response/templates/: simple-flat-response-modal.js  simple-response-list-modal.js  simple-response-modal.js
frontend/src/components/tables/: column-search.js  flats-table.js
frontend/src/pages/: agency-page.js  flats-catalog-page.js
frontend/src/utils/: api.js
haproxy/: haproxy.cfg
haproxy/ssl/: mydomain.pem
mule/: soa.xml
second-service/: pom.xml
second-service/EJB/: pom.xml
second-service/backend/: pom.xml
second-service/backend/src/main/java/se/ifmo/ru/: HelloApplication.java
second-service/backend/src/main/java/se/ifmo/ru/config/: JNDIConfig.java  ObjectMapperConfigurator.java
second-service/backend/src/main/java/se/ifmo/ru/mapper/: FlatMapper.java
second-service/backend/src/main/java/se/ifmo/ru/utils/: ResponseUtils.java
second-service/backend/src/main/java/se/ifmo/ru/web/controller/: AgencyController.java
second-service/backend/src/main/java/se/ifmo/ru/web/errormapper/: BadRequestExceptionMapper.java  EJBexceptionMapper.java  ExceptionsMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
second-service/backend/src/main/java/se/ifmo/ru/web/filter/: CorsFilter.java
second-service/backend/src/main/java/se/ifmo/ru/web/model/: Error.java
second-service/backend/src/main/java/se/ifmo/ru/web/model/response/: FlatGetResponseDto.java  IdResponseDto.java
ssl/: localhost.crt  server.crt  server.keystore  server.truststore
(+152 files in other folders)
