# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server (???????? ? ??????????? ?? ????????)
server.port=${PORT:45022}
server.servlet.context-path=/api/v1

# SSL
server.ssl.key-store=./ssl/server.keystore
server.ssl.key-store-password=secret
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost
trust.store=./ssl/server.truststore
trust.store.password=secret

# Deploy
#cors.urls =

# Consul
spring.application.name=first-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-path=/api/v1/catalog/flats
spring.cloud.consul.discovery.health-check-interval=8s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https