spring.application.name=server-app-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
main-service.url=http://localhost:18800

# это говно не работает в спрингбуте 2.2 поэтому есть 3 файла .properties
##---
#spring.profiles=inst1
#server.port=8100
##---
#spring.profiles=inst2
#server.port=8101
##---
#spring.profiles=inst3
#server.port=8102
##---
