spring.application.name=zuul-api-gateway-server
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zuul.routes.lab.path=/booking/sell/**
#zuul.routes.lab.url=lb://server-app-service
eureka.client.fetchRegistry=true


#zuul.routes.test.path=/greet
#zuul.routes.test.url=server-app-service/greet


# client spring.application.name=client-app-service

# все реквесты которые поступают на / перенаправлять на server-app-service
zuul.routes.server-app-service=/**

#zuul.routes.client-app-service=/server-app-service/server-app-service/**