{:paths ["src" "resources"]

 :deps
 {org.clojure/clojurescript {:mvn/version "1.11.60"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.20.2"}
  com.health-samurai/macrocss {:mvn/version "0.4.0"}
  reagent/reagent {:mvn/version "1.1.1"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  bidi/bidi {:mvn/version "2.1.6"}
  garden/garden  {:mvn/version "1.3.10"}

  clj-commons/pushy {:mvn/version "0.3.10"}
  net.dhleong/spade {:mvn/version "1.1.0"}

  binaryage/devtools {:mvn/version "1.0.7"}
  re-frisk/re-frisk {:mvn/version "1.6.0"}
  }

 ;; [[reagent "1.1.1"]
  ;; [re-frame "1.3.0"]
  ;; [bidi "2.1.6"]
  ;; clj-commons/pushy {:mvn/version "0.3.10"}
  ;; [garden "1.3.10"]
  ;; [com.health-samurai/macrocss "0.4.0"]
  ;; [net.dhleong/spade "1.1.0"]

  ;; [binaryage/devtools "1.0.6"]
  ;; [re-frisk "1.6.0"]]

 :aliases {:shadow
           {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}
           :release
           {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}
           :test {:paths ["test"]
                  :deps {healthsamurai/matcho {:mvn/version "0.3.7"}}}}}
