<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.13 at 09:08:21 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://org/example/catalog">
    <schemaBindings map="false">
      <package name="org.example.catalog"/>
    </schemaBindings>
    <bindings scd="tns:getPingRequest">
      <class ref="org.example.catalog.GetPingRequest"/>
    </bindings>
    <bindings scd="tns:getEventRequest">
      <class ref="org.example.catalog.GetEventRequest"/>
    </bindings>
    <bindings scd="tns:getEventResponse">
      <class ref="org.example.catalog.GetEventResponse"/>
    </bindings>
    <bindings scd="~tns:EventDto">
      <class ref="org.example.catalog.EventDto"/>
    </bindings>
    <bindings scd="tns:getPingResponse">
      <class ref="org.example.catalog.GetPingResponse"/>
    </bindings>
    <bindings scd="~tns:PingGetResponseDto">
      <class ref="org.example.catalog.PingGetResponseDto"/>
    </bindings>
  </bindings>
</bindings>

