global
    log stdout  format raw  local0

defaults
    maxconn 4096
    log global
    option  httplog
    mode    http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
	mode http
	bind *:18888
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if LOCALHOST

frontend first-service
    bind *:18800
    default_backend first-service-backends

backend first-service-backends
    server server-1 *:18801 check ssl verify none
    server server-2 *:18802 check ssl verify none
