global
    log stdout  format raw  local0
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    maxconn 4096
    log global
    option  httplog
    mode    http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
	mode http
	bind *:18888
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if LOCALHOST

frontend first-service-http
    bind *:18808
    default_backend first-service-backends

frontend first-service
    bind *:18800 ssl crt ./mydomain.pem
    default_backend first-service-backends

backend first-service-backends
    server-template mywebapp 1-2 _first-service._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
    nameserver consul *:18729
    accepted_payload_size 8192
    hold valid 5s
