global
    log stdout  format raw  local0

defaults
    maxconn 4096
    log global
    option  httplog
    mode    http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
	mode http
	bind *:18888
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if LOCALHOST

frontend first-service-http
    bind *:18808
    default_backend first-service-backends

frontend first-service
    bind *:18800 ssl crt ./mydomain.pem
    default_backend first-service-backends

backend first-service-backends
    server-template mywebapp 1-2 _first-service._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check ssl verify none

resolvers consul
    nameserver consul *:18729
    accepted_payload_size 8192
    hold valid 5s
